BakerMate/BakerMateWPF/App.xaml

<Application x:Class="BakerMateWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BakerMateWPF"
             xmlns:vm="clr-namespace:BakerMate.WPF.ViewModel"
             xmlns:views="clr-namespace:BakerMate.WPF.View"
             StartupUri="View/BakerMateMainView.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/menuButton.xaml"/>
                <ResourceDictionary Source="Themes/menuButtonText.xaml"/>
                <ResourceDictionary Source="Themes/menuButtonIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:BakerMateMainViewModel}">
                <views:BakerMateMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UnitOfMeasureViewModel}">
                <views:UnitsOfMeasureView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RecipeIngredientViewModel}">
                <views:RecipeIngredientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
                <views:CategoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IngredientViewModel}">
                <views:IngredientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RecipesViewModel}">
                <views:RecipesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BaseIngredientCountViewModel}">
                <views:BaseIngredientCountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
                <views:OrderView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
