BakerMate/BakerMateWPF/View/BakerMateMainView.xaml

<Window x:Class="BakerMate.WPF.View.BakerMateMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakerMate.WPF.View"
        xmlns:viewModel="clr-namespace:BakerMate.WPF.ViewModel"
        mc:Ignorable="d" 
        Title="Baker Mate" Height="800" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:BakerMateMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--left menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="60" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="BM" Foreground="#FFFFFF" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Bake Mate " FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>
                <RadioButton Style="{StaticResource menuButton}" Command="{Binding CategoryCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ObjectUngroup" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Categories" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Command="{Binding IngredientCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CookieBite" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Ingredients" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Command="{Binding RecipeCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="StickyNote" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Recipies" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Command="{Binding UnitOfMeasureCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Calculator" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Units of Measuring" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}" Command="{Binding OrderCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Dollar" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0 10 10 0 ">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="2" Content="{Binding CurrentView}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
