BakerMate/BakerMateWPF/View/CategoryView.xaml

<UserControl x:Class="BakerMate.WPF.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BakerMate.WPF.View"
             xmlns:viewModel="clr-namespace:BakerMate.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:CategoryViewModel}"
             d:DesignHeight="650" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Background="Transparent" Grid.Row="0"
                  RowBackground="#e9ecf7"
                  AlternatingRowBackground="#c7d0ec"                
                  HorizontalGridLinesBrush="White"
                  VerticalGridLinesBrush="White"                 
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding MasterList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue ="{Binding MasterSelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category Name" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="8" />
                        <Setter Property="MinWidth" Value="5" />
                    </Style>
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding ModifyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <StackPanel Grid.Column="1" >
                <Button BorderThickness="0"  Height="30" Width="30" Background="Transparent" Command="{Binding EditCommand}">
                    <fa:IconImage Icon="Edit" Foreground="#707db2"/>
                </Button>
                <StackPanel Margin="0 10 0 0" Visibility="{Binding EditVisability,Converter={StaticResource visibilityConverter}}">
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding AddCommand}">
                        <fa:IconImage Icon="plus" Foreground="Blue"/>
                    </Button>
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding DeleteCommand}">
                        <fa:IconImage Icon="remove" Foreground="red"/>
                    </Button>
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding CopyCommand}">
                        <fa:IconImage Icon="Copy" Foreground="Black"/>
                    </Button>
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding RevertCommand}">
                        <fa:IconImage Icon="Undo" Foreground="Orange"/>
                    </Button>
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding CommitCommand}">
                        <fa:IconImage Icon="Check" Foreground="Green"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#27396b" Offset="0"/>
                    <GradientStop Color="#27396c" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Height="40"
               Content="Recipes:" 
               FontWeight="Bold"              
               Foreground="White"
               FontSize="15"/>
            <Label Height="40"
               Grid.Column="1" Content="{Binding MasterSelectedItem.Name }" 
               FontWeight="Bold"              
               Foreground="White"
               FontSize="15">
            </Label>
        </Grid>

        <DataGrid Background="Transparent" Grid.Row="2"
                  AlternatingRowBackground="#f4f6fb"  
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding DetailList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding DetailSelectedItem}"
                  >
                 <DataGrid.Columns>
                <DataGridTextColumn Header="Recipe Name" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Base Ingredient" Width="100" Binding="{Binding BaseIngredient.Name}"/>
                <DataGridTextColumn Header="Base Ingredient Price" Width="*" Binding="{Binding BaseIngredient.Price}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#f4f6fb"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
    </Grid>
</UserControl>
