BakerMate/BakerMateWPF/View/OrderView.xaml

<UserControl x:Class="BakerMate.WPF.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakerMate.WPF.View"
             xmlns:viewModel="clr-namespace:BakerMate.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:OrdersViewModel}"
             d:DesignHeight="600" d:DesignWidth="1030">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Background="Transparent" Grid.Row="0"
                  x:Name="recipe"
                  RowBackground="#f0f8f8"
                  AlternatingRowBackground="#f7fbfb"                
                  HorizontalGridLinesBrush="White"
                  VerticalGridLinesBrush="White"                 
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding MasterList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue ="{Binding MasterSelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Customer Name" Width="130" Binding="{Binding Customer}"/>
                    <DataGridTextColumn Header=" Customer Number" Width="120" Binding="{Binding CustomerNumber}"/>
                    <DataGridTextColumn Header=" Order Description" Width="200" Binding="{Binding OrderDescription}"/>
                    <DataGridTemplateColumn Header=" Order Date" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderingDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDateFormat="Long" SelectedDate ="{Binding OrderingDate}"                                           
                                    FirstDayOfWeek="Sunday"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" Delivery Date" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDateFormat="Long" SelectedDate ="{Binding DeliveryDate}"
                                    FirstDayOfWeek="Sunday"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header=" Price" Width="100" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header=" Revenue" Width="100" Binding="{Binding Revenue}"/>
                    <DataGridCheckBoxColumn Header=" Delivered" Width="100" Binding="{Binding Delivered}"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="8" />
                        <Setter Property="MinWidth" Value="5" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <StackPanel  Margin="0 0 0 0" Grid.Column="1" >
                <Button BorderThickness="0"  Height="30" Width="30" Background="Transparent" Command="{Binding EditCommand}">
                    <fa:IconImage Icon="Edit" Foreground="#1e2a2a"/>
                </Button>
                <StackPanel Margin="0 10 0 0" Visibility="{Binding EditVisability,Converter={StaticResource visibilityConverter}}">
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding AddCommand}">
                        <fa:IconImage Icon="plus" Foreground="Blue"/>
                    </Button>
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding DeleteCommand}">
                        <fa:IconImage Icon="remove" Foreground="red"/>
                    </Button>
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding CopyCommand}">
                        <fa:IconImage Icon="Copy" Foreground="Black"/>
                    </Button>
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding RevertCommand}">
                        <fa:IconImage Icon="Undo" Foreground="Orange"/>
                    </Button>
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding CommitCommand}">
                        <fa:IconImage Icon="Check" Foreground="Green"/>
                    </Button>
                    <Button Margin="0 10 0 0" Height="20" Width="20" BorderThickness="0" Background="Transparent" Command="{Binding BaseIngredientSizeCommand}">
                        <fa:IconImage Icon="Cake" Foreground="Magenta"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#E7F1F2" Offset="0"/>
                    <GradientStop Color="#f7fafb " Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Height="30"
               Content="Recipes:" 
               FontWeight="Bold"              
               Foreground="Black"
               FontSize="15"/>
            <Label Height="30"
               Grid.Column="1" Content="{Binding MasterSelectedItem.Name }" 
               FontWeight="Bold"              
               Foreground="Black"
               FontSize="15">
            </Label>
        </Grid>
        <ContentControl Grid.Row="2" Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
